// IfáScript Ω — Grammar v0.3
// Ògún's Forge: pest PEG grammar — full program structure
// Path: src/compiler/grammar.pest

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* }

// === Reserved keywords ===
reserved_keyword = _{
    "ritual" | "odù"   | "witness" | "invoke" | "settle" | "canon" |
    "mentalism" | "correspondence" | "vibration" | "polarity" |
    "rhythm" | "cause_effect" | "gender" | "with" |
    "import" | "as" | "prescribe" | "let" | "if" | "else" | "return" |
    "true" | "false" | "u8" | "u16" | "u32" | "u64" | "bool" | "string"
}

// === Identifiers ===
// ident:    lowercase start, cannot be a reserved keyword
// odu_name: uppercase start (e.g. Ogbe, Obatala)
ident    = @{ !reserved_keyword ~ ASCII_ALPHA_LOWER ~ (ASCII_ALPHANUMERIC | "_")* }
odu_name = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHANUMERIC* }

string   = ${ "\"" ~ (("\\\"") | (!"\"" ~ ANY))* ~ "\"" }
number   = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
bool_lit =  { "true" | "false" }

// === Hermetic principles (silent — folded into gate_spec span) ===
hermetic_principle = _{
    "mentalism" | "correspondence" | "vibration" |
    "polarity"  | "rhythm"        | "cause_effect" | "gender"
}

// === Invocation structural rules ===
gate_spec    = { hermetic_principle ~ ":" ~ number }
witness_spec = { "witness" ~ number }
sabbath_spec = { "Saturday" | "any" | string }

// === Type expressions ===
primitive_type = { "u8" | "u16" | "u32" | "u64" | "bool" | "string" }
odu_type       = { odu_name ~ "<" ~ ident ~ ">" }
generic_type   = { ident ~ "<" ~ ident ~ ">" }
// Try more-specific forms first (odu_type, generic_type) before primitive
type_expr      = { odu_type | generic_type | primitive_type }

// === Parameters and attributes ===
param      = { ident ~ ":" ~ type_expr }
param_list = { param ~ ("," ~ param)* }
attribute  = { ident ~ ("(" ~ literal ~ ")")? }
attr_list  = { attribute ~ ("," ~ attribute)* }

// === Literals ===
// odu_name appears here so argument lists can accept Odù names as values
literal = { string | bool_lit | number | odu_name }

// === Expressions ===
// call_expr must precede bare ident in atom (both start with lowercase)
binary_op  = { "==" | "!=" | "<=" | ">=" | "<" | ">" | "+" | "-" | "*" | "/" }
call_expr  = { ident ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }
odu_lit    = { odu_name ~ ("<" ~ expression ~ ">")? }
atom       = { call_expr | odu_lit | literal | "(" ~ expression ~ ")" | ident }
expression = { atom ~ (binary_op ~ atom)* }

arg_list   = { expression ~ ("," ~ expression)* }

// === Statements ===
prescription_stmt = { "prescribe" ~ ident ~ ("(" ~ arg_list? ~ ")")? ~ ";" }
let_stmt          = { "let" ~ ident ~ ":" ~ type_expr ~ "=" ~ expression ~ ";" }
if_stmt           = { "if" ~ expression ~ block ~ ("else" ~ block)? }
return_stmt       = { "return" ~ expression? ~ ";" }
block             = { "{" ~ statement* ~ "}" }
statement         = { prescription_stmt | let_stmt | if_stmt | return_stmt }

// === Definitions ===
odu_def     = { "odù" ~ odu_name ~ "<" ~ ident ~ ">" ~ "{" ~ prescription_stmt* ~ "}" }
ritual_def  = { "ritual" ~ ident ~ "(" ~ param_list? ~ ")" ~ ("@" ~ attr_list)? ~ block }
witness_def = { "witness" ~ ident ~ ":" ~ number ~ "@" ~ string ~ "@" ~ string ~ ";" }
definition  = { odu_def | ritual_def | witness_def }

// === Import ===
import_stmt = { "import" ~ string ~ "as" ~ ident ~ ";" }

// === Invocation (v0.2 backward compatible) ===
invocation = {
    "invoke" ~ ident ~
    ("with" ~ gate_spec)?      ~
    witness_spec?              ~
    ("settle" ~ sabbath_spec)? ~
    ";"
}

// === Program ===
// Order: imports → definitions → invocations (matches EBNF spec)
program = { SOI ~ import_stmt* ~ definition* ~ invocation* ~ EOI }
